FROM python:3.12-slim

# git binary: MLflow lineage tags (commit hash, dirty flag) are read from the
# bind-mounted repo at runtime.
RUN apt-get update \
    && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.7 /uv /usr/local/bin/uv

# torch wheels bundle the CUDA runtime, so a plain python base image works;
# the GPU is handed in by compose (NVIDIA Container Toolkit on the host).
ENV UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/app/.docker-venv \
    UV_SYNC_ARGS="--extra train" \
    HF_HOME=/root/.cache/huggingface \
    PATH="/app/.docker-venv/bin:$PATH"

WORKDIR /app

# Install dependencies first for layer caching; source arrives via bind mount
# in compose (or the COPY below for standalone use).
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-install-project --no-dev --extra train

COPY src ./src
COPY flows ./flows
COPY dvc.yaml params.yaml README.md ./
RUN uv sync --frozen --no-dev --extra train

COPY infra/docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "flows/training.py"]
